# evapi-java

./: .gitignore  README.md  pom.xml
docs/: Account.md  AccountResponse.md  ActivityApi.md  Auth.md  AuthResponse.md  AuthenticationApi.md  AvailableUser.md  AvailableUserResponse.md  CallbackLogEntry.md  CallbackLogResponse.md  CallbackSettings.md  CompressFilesResponse.md  DeletedResource.md  DeletedResourcesResponse.md  DirectFile.md  Error.md  ExistingResource.md  ExistingResourcesResponse.md  ExtractFilesResponse.md  FilesAndFoldersApi.md  Form.md  FormData.md  FormDataResponse.md  FormDataResponseResults.md  FormField.md  FormFieldData.md  FormFieldSettings.md  FormResponse.md  GetPageCountResponse.md  LogEntry.md  LogResponse.md  Message.md  ModifiedResource.md  ModifiedResourcesResponse.md  Node.md  Notification.md  NotificationActivityResponse.md  NotificationApi.md  NotificationMessage.md  NotificationRecipient.md  (+27 more)
src/com/exavault/evapi/model/: AccountResponse.java  Auth.java  AuthResponse.java  AvailableUserResponse.java  Error.java  ExistingResource.java  File.java  LogEntry.java  ModifiedResource.java  ResourcePropertiesResponse.java  ResourceProperty.java  Response.java  Share.java  User.java  UserResponse.java
src/main/: AndroidManifest.xml
src/main/java/com/exavault/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiInvoker.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JsonUtil.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/exavault/client/api/: AccountApi.java  ActivityApi.java  EmailApi.java  EmailListsApi.java  FormApi.java  NotificationsApi.java  RecipientsApi.java  ResourcesApi.java  SharesApi.java  SshKeysApi.java  UsersApi.java  WebhooksApi.java
src/main/java/com/exavault/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/exavault/client/model/: AccessMode.java  Account.java  AccountAllowedIpRanges.java  AccountAttributes.java  AccountAttributesAllowedIp.java  AccountQuotaValues.java  AccountResponse.java  AddEmailListRequestBody.java  AddFolderRequestBody.java  AddNotificationRequestBody.java  AddSSHKeyRequestBody.java  AddShareRequestBody.java  AddUserRequestBody.java  AddWebhookRequestBody.java  AnyOfSSHKeyResponseIncluded.java  Body.java  Body1.java  Body10.java  Body11.java  Body12.java  Body13.java  Body14.java  Body15.java  Body16.java  Body17.java  Body18.java  Body2.java  Body3.java  Body4.java  Body5.java  Body6.java  Body7.java  Body8.java  Body9.java  BrandingSettings.java  BrandingSettings1.java  BrandingSettingsValues.java  CallbackSettings.java  CallbackSettings1.java  CallbackSettings1Triggers.java  (+160 more)
src/main/java/com/exavault/evapi/api/: V1Api.java
src/main/java/com/exavault/evapi/model/: Account.java  AccountResponse.java  Auth.java  AuthResponse.java  AvailableUser.java  AvailableUserResponse.java  DeletedResource.java  DeletedResourcesResponse.java  Error.java  ExistingResource.java  ExistingResourcesResponse.java  File.java  FileUploadResponse.java  FilesResponse.java  LogEntry.java  LogResponse.java  Message.java  ModifiedResource.java  ModifiedResourcesResponse.java  Notification.java  NotificationActivityResponse.java  NotificationMessage.java  NotificationResponse.java  NotificationsResponse.java  PreviewFile.java  PreviewFileResponse.java  Recipient.java  Resource.java  ResourcePropertiesResponse.java  ResourceProperty.java  ResourceResponse.java  Response.java  Share.java  ShareActivityResponse.java  ShareLogEntry.java  ShareResponse.java  SharesResponse.java  Url.java  UrlResponse.java  User.java  (+2 more)
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AccountApi.java  ActivityApi.java  AuthenticationApi.java  EmailApi.java  EmailListsApi.java  FilesAndFoldersApi.java  FormApi.java  NotificationApi.java  NotificationsApi.java  RecipientsApi.java  ResourcesApi.java  ShareApi.java  SharesApi.java  UserApi.java  UsersApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Account.java  AccountAllowedIpRanges.java  AccountAttributes.java  AccountAttributesAllowedIp.java  AccountResponse.java  Auth.java  AuthResponse.java  AuthenticateUser.java  AvailableUser.java  AvailableUserResponse.java  Body.java  Body1.java  Body10.java  Body11.java  Body12.java  Body13.java  Body14.java  Body15.java  Body16.java  Body17.java  Body18.java  Body2.java  Body3.java  Body4.java  Body5.java  Body6.java  Body7.java  Body8.java  Body9.java  BrandingSettings.java  BrandingSettings1.java  CallbackLogEntry.java  CallbackLogResponse.java  CallbackSettings.java  CallbackSettings1.java  CallbackSettings1Triggers.java  CallbackSettingsTriggers.java  CompressFilesResponse.java  CopyResources.java  CreateFolder.java  (+146 more)
src/test/java/: EvapiTest.java
src/test/java/com/exavault/client/api/: AccountApiTest.java  ActivityApiTest.java  ApiTestAssertionUtil.java  EmailApiTest.java  EmailListsApiTest.java  FormApiTest.java  NotificationsApiTest.java  RecipientsApiTest.java  ResourcesApiTest.java  SharesApiTest.java  UsersApiTest.java
src/test/java/com/exavault/client/api/testdata/: ApiTestData.java
src/test/java/io/swagger/client/api/: AccountApiTest.java  ActivityApiTest.java  AuthenticationApiTest.java  EmailApiTest.java  EmailListsApiTest.java  FilesAndFoldersApiTest.java  FormApiTest.java  NotificationApiTest.java  NotificationsApiTest.java  RecipientsApiTest.java  ResourcesApiTest.java  ShareApiTest.java  SharesApiTest.java  UserApiTest.java  UsersApiTest.java
